<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<style type="text/css">
/*	body{
		background: green;
	}*/
		table.tabGradRes {
			width: 100%;
			max-width: 700px;
			text-align: center;
			margin: 0 auto;
			border-collapse: collapse;
		}

		table.tabGradRes th, td{
			width: 10%;
			border: solid 2px green;
			padding: 10px 5px;
			font-size: 150%;
		}
		div.atten{
			color: white;
			border: double 10px white;
			max-width: 600px;
			background: #ff0000;
			margin: 5px auto;
			padding: 10px;
			text-indent: 30px;
			font-size: 105%;
			border-radius: 25px;
		}
		#result{
			max-width: 500px;
			margin: 5px auto;
			padding: 0;
		}
		#result a{
			border: double 10px white;
			padding: 10px;
			border-radius: 25px;
			background: #287787;
			display: block;
			text-decoration:none;
			font-size: 105%;
			color: white;
		}

		#result a:hover{
			background-color:#33ddff;
			color:black;
		}		

	</style>
</head>
<body>
<h1><div id="result"><a href="http://levenia.com.ua/rezultaty/results-2018/">Відомі вже попередні результати конкурсу 2018</a></div></h1>

		<div class="atten">УВАГА!!! У випадку знаходження принципових неточностей, просимо повідомити ВФК "Левеня" електронною поштою: levenia.lviv@gmail.com  В повідомлені вказати: КОД місця проведення, прізвище, клас, код учасника  і причину звернення!!!</div>

<div  class="atten">В деяких результатах учасника де стоїть 11ф клас, ми не змогли визначити клас учасника!!!</div>

<div class="atten">
	Якщо Ви відкрили результати своєї школи, Ви маєте можливість:
	<ol>
		<li>Подивитись роботу будь якого учасника клацнувши на прізвище.</li>
		<li>Розставити учасників своєї школи: по результатах (клацнувши на "результат"), по кодах учасників (клацнувши на "код учасника"), по прізвищах (по алфавіту), по класах, по сумі балів.</li>	
	</ol>
</div>

<div>Критерій оцінювання учасників конкурсу Левеня-2018:</div>
<table class="tabGradRes">
		<tr>
			<th></th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>10Ф</th><th>11Ф</th>
		</tr>
		<tr>
			<td>Відмінний:</td><td>73,1</td><td>84,1</td><td>85,1</td><td>78,1</td><td>85,1</td><td>90,1</td><td>90,1</td>
		</tr>
		<tr>
			<td>Добрий:</td><td>59,1</td><td>56,1</td><td>57,1</td><td>48,1</td><td>49,1</td><td>59,1</td><td>52,1</td>
		</tr>
	
</table>


</body>
</html>